# GamesForFree-demo

./: GamesForFree.sln
GamesForFree/: GamesForFree.csproj  GamesForFree.sqlite  GamesForFree.sqlite-journal  Program.cs  Startup.cs  appsettings.json
GamesForFree/Controllers/: SeedController.cs  UserController.cs  VideoGameController.cs
GamesForFree/Data/: GamesForFree.sqlite  GamesForFree.sqlite-journal  GamesForFreeDbContext.cs  GenericRepository.cs  UnitOfWork.cs
GamesForFree/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181118225554_Init.Designer.cs  20181118225554_Init.cs  20181119020443_seed0.Designer.cs  20181119020443_seed0.cs  20181122221548_RemovingIdentity.Designer.cs  20181122221548_RemovingIdentity.cs  20181123002403_AddingUsers.Designer.cs  20181123002403_AddingUsers.cs  20181125205701_ReplacedPublisherWithCompany_MadeVideoGameCompanyRelationships.Designer.cs  20181125205701_ReplacedPublisherWithCompany_MadeVideoGameCompanyRelationships.cs  20181125220247_SeedCompanyTypes.Designer.cs  20181125220247_SeedCompanyTypes.cs  20181125220509_SeedCompanyTypesWithCreatedDate.Designer.cs  20181125220509_SeedCompanyTypesWithCreatedDate.cs  20181125220943_RemoveCreatedDateEntirely.Designer.cs  20181125220943_RemoveCreatedDateEntirely.cs  GamesForFreeDbContextModelSnapshot.cs
GamesForFree/Migrations/: 20181127030922_CreatedEntities.Designer.cs  20181127030922_CreatedEntities.cs  GamesForFreeDbContextModelSnapshot.cs
GamesForFree/Models/: BaseEntity.cs  Company.cs  CompanyType.cs  CompanyVideoGame.cs  Transaction.cs  User.cs  VideoGame.cs
GamesForFree/Properties/: launchSettings.json
GamesForFree/Services/: SeedService.cs  UserService.cs  VideoGameService.cs
GamesForFree/View/: .angular-cli.json  package-lock.json  package.json
GamesForFree/View/src/: index.html
GamesForFree/View/src/app/: app.component.css  app.module.ts
GamesForFree/View/src/app/admin/: admin.component.html  admin.component.ts
GamesForFree/View/src/app/home/: games.json  home.component.html  home.component.ts
GamesForFree/View/src/app/nav-menu/: nav-menu.component.html
GamesForFree/View/src/app/store/: store.component.html  store.component.ts
GamesForFree/View/src/app/user/login/: login.component.html  login.component.ts
GamesForFree/View/src/app/user/profile/: profile.component.ts
GamesForFree/View/src/app/user/register/: register.component.html  register.component.ts
GamesForFree/View/src/environments/: environment.ts
GamesForFree/ViewModels/: CompanyViewModel.cs  ErrorViewModel.cs  UserValidationModel.cs  UserViewModel.cs  VideoGameAdminModel.cs  VideoGameViewModel.cs
GamesForFree/Views/: _ViewImports.cshtml
GamesForFree/Views/Shared/: _Layout.cshtml
