<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication2-F540AAA2-1F7D-497B-9D79-6FA6744663DC</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20181118223427_Init.cs" />
    <Compile Remove="Data\Migrations\20181118223427_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20181118224355_Init.cs" />
    <Compile Remove="Data\Migrations\20181118224355_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20181118225554_Init.cs" />
    <Compile Remove="Data\Migrations\20181118225554_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20181119020443_seed0.cs" />
    <Compile Remove="Data\Migrations\20181119020443_seed0.Designer.cs" />
    <Compile Remove="Data\Migrations\20181122221548_RemovingIdentity.cs" />
    <Compile Remove="Data\Migrations\20181122221548_RemovingIdentity.Designer.cs" />
    <Compile Remove="Data\Migrations\20181123002403_AddingUsers.cs" />
    <Compile Remove="Data\Migrations\20181123002403_AddingUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20181125205701_ReplacedPublisherWithCompany_MadeVideoGameCompanyRelationships.cs" />
    <Compile Remove="Data\Migrations\20181125205701_ReplacedPublisherWithCompany_MadeVideoGameCompanyRelationships.Designer.cs" />
    <Compile Remove="Data\Migrations\20181125220247_SeedCompanyTypes.cs" />
    <Compile Remove="Data\Migrations\20181125220247_SeedCompanyTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20181125220509_SeedCompanyTypesWithCreatedDate.cs" />
    <Compile Remove="Data\Migrations\20181125220509_SeedCompanyTypesWithCreatedDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20181125220943_RemoveCreatedDateEntirely.cs" />
    <Compile Remove="Data\Migrations\20181125220943_RemoveCreatedDateEntirely.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
